<html>
<head>
	<script src="jquery.js"></script>
	<script>
	var arc=function($arc,centerx,centery,dist,angle,dir,speed){
		//var angle=angle1;
		var originx//=centerx-$arc.position().left
		,originy;//=centery-$arc.position().top;

		var that={
			centerx:centerx,
			centery:centery,
			dist:dist,
			angle:angle,
			dir:dir,
			speed:speed,
		distdraw:function(dist){
			oldangle=that.angle;
			that.rotate(0);
			that.dist=dist;
		var distcos=Math.cos(that.angle)*that.dist;
		var distsin=Math.sin(that.angle)*that.dist;
			$arc.css({left:that.centerx+distcos+"px",top:that.centery-distsin-$arc.height()/2+"px"});
			originx=that.centerx-$arc.position().left;
			originy=that.centery-$arc.position().top;
		 $arc.css({
            '-webkit-transform-origin': originx+'px '+originy+'px',
        });
		 $arc.css({
            '-moz-transform-origin': originx+'px '+originy+'px',
        });
		that.rotate(oldangle);
		},
		center:function(centerx,centery){
			that.centerx=centerx;
			that.centery=centery;
	},
   rotate:function(angle) {
    	that.angle=angle;
        $arc.css({
            //'-webkit-transform-origin': originx+'px '+originy+'px',
            WebkitTransform: 'rotate(' + that.angle + 'deg)'
        });
        $arc.css({
            '-moz-transform': 'rotate(' + that.angle + 'deg)'
        });
      timer = setTimeout(function () {
          that.rotate((that.angle+that.dir*that.speed)%360);
       }, 1);
	}
};
		//that.distdraw(dist);
		//that.center(centerx,centery);
		//that.center(300,200);
		//that.center(400,400);
		that.distdraw(that.dist);
		//that.rotate(0);
		that.rotate(that.angle);
		//that.distdraw(00);
	};

	$(function () {
    var $elie1 = $("#part1");
    var $elie2 = $("#part2");
    var $elie3 = $("#part3");
    var $elie4 = $("#part4");
    var $elie5 = $("#part5");
    var $elie6 = $("#part6");
    arc($elie1,600,200,75,0,1,.3);
    arc($elie2,600,200,53,30,-1,.2);
    arc($elie3,600,200,32,45,1,.1); 
    arc($elie4,600,200,75,180,1,.3);
    arc($elie5,600,200,53,210,-1,.2);
    arc($elie6,600,200,32,225,1,.1);
   // rotate(0);

    
});
	</script>
</head>
<style>
body
{
	overflow: hidden;
}
.circle {
	width: 357px;
    height: 357px;
}
.part
{
position:absolute;
background-size: 100% 100%;
}
#part1
{
height:212px;
width:75px;
background-image: url(farc1.png);
z-index:1;
}
#part2
{
height:149px;
width:54px;
background-image: url(farc2.png);
z-index:2;
}
#part3
{
height:105px;
width:44px;
background-image: url(farc3.png);
z-index:3;
}
#part4
{
height:212px;
width:75px;
background-image: url(farc1.png);
z-index:1;
}
#part5
{
height:149px;
width:54px;
background-image: url(farc2.png);
z-index:2;
}
#part6
{
height:105px;
width:44px;
background-image: url(farc3.png);
z-index:3;
}
</style>
<body>
	<div class="part " id="part1"></div>
	<div class="part " id="part2"></div>
	<div class="part " id="part3"></div>
	<div class="part " id="part4"></div>
	<div class="part " id="part5"></div>
	<div class="part " id="part6"></div>
</body>
</html>
